name: "CI - Test Features"
on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    continue-on-error: true
    strategy:
      matrix:
        features:
          - "mise"
        baseImage:
          - "ubuntu:focal"
          - "ubuntu:jammy"
          - "debian:11"
          - "debian:12"
          - "mcr.microsoft.com/devcontainers/base:ubuntu"
          - "mcr.microsoft.com/devcontainers/base:debian"
          - "mcr.microsoft.com/devcontainers/base:noble"
    steps:
      - uses: actions/checkout@v4
      - uses: jdx/mise-action@v2

      - name: "Generating tests for '${{ matrix.features }}' against '${{ matrix.baseImage }}'"
        run: mise x -- devcontainer features test  --skip-scenarios -f ${{ matrix.features }} -i ${{ matrix.baseImage }} .

  test-scenarios:
    runs-on: ubuntu-latest
    continue-on-error: true
    strategy:
      matrix:
        features:
          - "mise"
    steps:
      - uses: actions/checkout@v4
      - uses: jdx/mise-action@v2

      - name: "Testing '${{ matrix.features }}' scenarios"
        run: mise x -- devcontainer features test -f ${{ matrix.features }} --skip-autogenerated  .

  test-global:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v4
      - uses: jdx/mise-action@v2

      - name: "Testing global scenarios"
        run: mise x -- devcontainer features test --global-scenarios-only .
